# Spoolman Integration
# Uncomment and configure the following section to enable Spoolman support.
# See: https://moonraker.readthedocs.io/en/latest/configuration/#spoolman

#[spoolman]
#server: http://localhost:7912
#sync_rate: 5
