# DO NOT REMOVE THIS FILE

[camera]
stack: paxx12
# stack: snapmaker
# logs: syslog

[web]
frontend: fluidd
# frontend: mainsail

[remote_screen]
# Enable remote screen access via http://<printer-ip>/screen/
enabled: false
# Listen address for VNC server (127.0.0.1 for localhost only, 0.0.0.0 for all interfaces)
# WARNING: There is no authentication for the VNC server. Use only if you really want to use VNC client instead of /screen/ web page.
vnc_listen: 127.0.0.1
