# DO NOT REMOVE THIS FILE

[camera]
stack: paxx12
# stack: snapmaker
# logs: syslog

[web]
frontend: fluidd
# frontend: mainsail

[remote_screen]
# Enable remote screen access at http://<printer-ip>/screen/
# Uses same authentication as Fluidd/Mainsail, enable it using moonraker's force_logins option.
# By default, authentication is not required so this is insecure.
enabled: false

