# Enable internal camera using 1hz snapshot
[webcam case]
service: mjpegstreamer-adaptive
stream_url: /camera/capture.jpg
snapshot_url: /camera/capture.jpg
target_fps: 2
target_fps_idle: 1
aspect_ratio: 16:9
