###########################
## Extended tool
## These are the virtual tools
## allowing the use of more than 4
## spools in your slicer.
## By default we suport 10 total tools
## Your U1 is capable to support 32
## You can add more to Spoolman by
## uncommenting more tools in this file
##########################
[gcode_macro T4]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=4
    SET_ACTIVE_SPOOL TOOL=4

[gcode_macro T5]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=5
    SET_ACTIVE_SPOOL TOOL=5

[gcode_macro T6]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=6
    SET_ACTIVE_SPOOL TOOL=6

[gcode_macro T7]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=7
    SET_ACTIVE_SPOOL TOOL=7

[gcode_macro T8]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=8
    SET_ACTIVE_SPOOL TOOL=9

[gcode_macro T9]
variable_spool_id: ""
gcode:
    SWITCH_OF_EXTENDED_EXTRUDER INDEX=9
    SET_ACTIVE_SPOOL TOOL=9

###########################
## Uncomment has many virtual tool as you're pleased ot use.
## Warning: due to number ordering they will show up wonky on your Ui
##########################
# [gcode_macro T10]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=10
#     SET_ACTIVE_SPOOL TOOL=10

# [gcode_macro T11]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=11
#     SET_ACTIVE_SPOOL TOOL=11

# [gcode_macro T12]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=12
#     SET_ACTIVE_SPOOL TOOL=12

# [gcode_macro T13]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=13
#     SET_ACTIVE_SPOOL TOOL=13

# [gcode_macro T14]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=14
#     SET_ACTIVE_SPOOL TOOL=14

# [gcode_macro T15]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=15
#     SET_ACTIVE_SPOOL TOOL=15

# [gcode_macro T16]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=16
#     SET_ACTIVE_SPOOL TOOL=16

# [gcode_macro T17]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=17
#     SET_ACTIVE_SPOOL TOOL=17

# [gcode_macro T18]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=18
#     SET_ACTIVE_SPOOL TOOL=18

# [gcode_macro T19]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=19
#     SET_ACTIVE_SPOOL TOOL=19

# [gcode_macro T20]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=20
#     SET_ACTIVE_SPOOL TOOL=20

# [gcode_macro T21]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=21
#     SET_ACTIVE_SPOOL TOOL=21

# [gcode_macro T22]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=22
#     SET_ACTIVE_SPOOL TOOL=22

# [gcode_macro T23]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=23
#     SET_ACTIVE_SPOOL TOOL=23

# [gcode_macro T24]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=24
#     SET_ACTIVE_SPOOL TOOL=24

# [gcode_macro T25]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=25
#     SET_ACTIVE_SPOOL TOOL=25

# [gcode_macro T26]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=26
#     SET_ACTIVE_SPOOL TOOL=26

# [gcode_macro T27]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=27
#     SET_ACTIVE_SPOOL TOOL=27

# [gcode_macro T28]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=28
#     SET_ACTIVE_SPOOL TOOL=28

# [gcode_macro T29]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=29
#     SET_ACTIVE_SPOOL TOOL=29

# [gcode_macro T30]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=30
#     SET_ACTIVE_SPOOL TOOL=30

# [gcode_macro T31]
# variable_spool_id: ""
# gcode:
#     SWITCH_OF_EXTENDED_EXTRUDER INDEX=31
#     SET_ACTIVE_SPOOL TOOL=31
