# LED Instance Config (STANDALONE)

[include klipper/*.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fed00000.usb-usb-0:1.3:1.0

[neopixel disco_led]
pin: gpio16
chain_count: 1
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0

[printer]
kinematics: none
max_velocity: 100
max_accel: 100
max_logical_extruder_num: 32
max_physical_extruder_num: 4

[respond]
[display_status]
[pause_resume]
[idle_timeout]
