# DO NOT REMOVE THIS FILE

[firmware_config]
# Requires Advanced Mode to be enabled via GUI.
enabled: true
# enabled: false

[camera]
stack: paxx12
# stack: snapmaker
# logs: syslog
# rtsp: true
# usb: true

[web]
frontend: fluidd
# frontend: mainsail

[remote_screen]
# Enable remote screen access at http://<printer-ip>/screen/
# Uses same authentication as Fluidd/Mainsail, enable it using moonraker's force_logins option.
# By default, authentication is not required so this is insecure.
enabled: false

[ssh]
# Enable SSH remote access via dropbear
enabled: false

[monitoring]
# Enable local Prometheus metrics exporter for Klipper metrics
klipper_exporter_enabled: false
klipper_exporter_address: :9101

[vpn]
# VPN provider for remote access: none, tailscale
# Must SSH and run "tailscale up" to complete login flow
provider: none
