# DO NOT REMOVE THIS FILE

# This feature only works in Fluidd
# as the Mainsail does not support iframe

[webcam gui]
enabled: false
service: iframe
stream_url: /screen/
snapshot_url: /screen/snapshot
aspect_ratio: 480:320
