# DO NOT REMOVE THIS FILE

# Uncomment to enable USB camera.
# Only one section can be uncommented at the given time.
# After changing reboot the printer.

# USB camera using WebRTC (the best quality and performance)
# [webcam usb]
# service: webrtc-camerastreamer
# stream_url: /webcam2/webrtc
# snapshot_url: /webcam2/snapshot.jpg
# aspect_ratio: 16:9

# Use H264 or MJPEG (the acceptable quality and performance)
# [webcam h264]
# enabled: false
# service: iframe
# stream_url: /webcam/player
# snapshot_url: /webcam/snapshot.jpg
# aspect_ratio: 16:9
# target_fps: 15

# Use MJPEG (the best compatibility, but most resource intensive)
# [webcam mjpeg]
# enabled: false
# service: mjpegstreamer-adaptive
# snapshot_url: /webcam/snapshot.jpg
# target_fps: 5
# target_fps_idle: 1
