###########################
## Base physical tools support
## These macro overriders allow
## for filament usage tracking
## in Spoolman
##########################
[gcode_macro T0]
rename_existing: T0.10001
variable_spool_id: ""
gcode:
  SET_ACTIVE_SPOOL TOOL=0
  T0.10001 {rawparams}

[gcode_macro T1]
rename_existing: T1.10001
variable_spool_id: ""
gcode:
  SET_ACTIVE_SPOOL TOOL=1
  T1.10001 {rawparams}

[gcode_macro T2]
rename_existing: T2.10001
variable_spool_id: ""
gcode:
  SET_ACTIVE_SPOOL TOOL=2
  T2.10001 {rawparams}

[gcode_macro T3]
rename_existing: T3.10001
variable_spool_id: ""
gcode:
  SET_ACTIVE_SPOOL TOOL=3
  T3.10001 {rawparams}
