# DO NOT REMOVE THIS FILE

# Uncomment to enable Remote Screen preview in Mainsail or Fluidd.
# After changing reboot the printer.

# [webcam gui]
# enabled: true
# service: iframe
# stream_url: /screen/
# snapshot_url: /screen/snapshot
# aspect_ratio: 480:320
