# DO NOT REMOVE THIS FILE

# Uncomment to enable USB camera using WebRTC
# [webcam usb]
# service: webrtc-camerastreamer
# stream_url: /webcam2/webrtc
# snapshot_url: /webcam2/snapshot.jpg
# aspect_ratio: 16:9
