# Klipper Router configuration for U1 router-enabled setups

[klippy main]
sock: /home/lava/printer_data/comms/klippy.sock
on_connect: M118 Router connected to main

[klippy led]
sock: /home/lava/printer_data/comms/klippy-router-led.sock
on_connect: M118 Router connected to LED
